<!-- about page -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Navigation Bar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="take_quiz.html">Take Quiz</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sign_up.html">Sign up</a></li>
    </ul>

    <!-- page title -->
    <title>About</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <header>
      <h1>About</h1>
      <div id="wrapper">
        <!-- table for writing 'about' info -->
        <table>
          <tr>
            <th>Team Members:</th>
          </tr>
          <tr>
            <td>● Timothy Kashi</td>
          </tr>
          <tr>
           <td>● Alexis Diaz</td>
          </tr>
          <tr>
            <td>● Jake Lahr</td>
          </tr>
        </table> <br>

        <table>
          <tr>
            <th> About this project:</th>
          </tr>
          <tr>
            <td>● This website is for CS 420: Human Computer Interaction</td>
          </tr>
          <tr>
            <td>● This application recommends video games based off user input</td>
          </tr>
        </table> <br>

        <table>
          <tr>
            <th>Technology Used:</th>
          </tr>
          <tr>
            <td>● HTML</td>
          </tr>
          <tr>
            <td>● CSS</td>
          </tr>
          <tr>
            <td>● JavaScript</td>
          </tr>
        </table>
      </div>
    </header>
  </body>
</html>
