/* about.css */

/* styles for whole page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

/* Navigation bar  */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

body {
  background: #4682B4;
}

header > h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: impact;
  font-size: 60px;
}

/* background for text */
#wrapper {
  width: 700px;
  margin: auto;
  background: white;
  padding: 20px 20px;
}

.paragraph {
  color: black;
}

/* table formatting  */
th, td {
  padding: 10px;
  text-align: left;
}

th {
  font-size: 18px;
}

td {
  text-indent: 1em;
}

/* button styling */
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 50px;
}
