<!-- Team 13
     Names: Timothy Kashi, Jake Lahr, Alexis Diaz
     Course: CS 420 Human Computer Interaction
     Assignment Project Part 4: Prototype Implementation
     -->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">

    <!-- Navigation Bar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="take_quiz.html">Take Quiz</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sign_up.html">Sign up</a></li>
    </ul>

    <!-- Website Title -->
    <title>Video Game Reccomendations App</title>
    <!-- Link to css file -->
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <!-- Sub header -->
      <h1>Which Game Should You Play?</h1>
      <h2>Take the questionnaire to find out!</h2>
    </header>

    <!-- Displays video game images on home screen -->
    <div class="images">
      <img src="https://media.gamestop.com/i/gamestop/10177941/Call-of-Duty-Modern-Warfare-C.O.D.E-Precision-Edition-Only-at-GameStop"
           alt="call of duty modern warfare"
           width="160" height="200">
      <img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/s/super-smash-bros-switch/Switch_Super_Smash_Bros_Ultimate_Box.png"
           alt="super smash bros"
           width="160" height="200">
      <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6339/6339196_sd.jpg"
           alt="madden 20"
           width="160" height="200">
      <img src="https://media.gamestop.com/i/gamestop/10138091/Red-Dead-Redemption-2" alt="red dead redemption 2"
           alt="red dead redemption"
           width="160" height="200">
      <img src="https://gameoffers.co.uk/wp-content/uploads/2019/06/re2.jpg"
           alt="resident evil 2"
           width="160" height="200">
    </div>

    <!-- Button options -->
    <div class="options">
      <form action="take_quiz.html">
        <button class="button"><span> Take Quiz </span></button>
      </form>
      <form action="about.html">
        <button class="button"><span> About </span></button>
      </form>
      <form action="sign_up.html">
        <button class="button"><span> Sign Up </span></button>
      </form>
    </div>

    <!-- Link to JavaScript file -->
    <script src="app.js" charset="utf-8"></script>
  </body>

</html>
