/* Sign_up.css */

/* style for page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Navigation bar styling */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to black on hover */
li a:hover {
  background-color: #111;
}

body {font-family: Arial, Helvetica, sans-serif;
      background-color: #4682B4}
* {box-sizing: border-box}

/* sign up background */
.container {
  background-color: white;
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 16px;
}

/* input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  transition: 0.2s;
  font-size: 20px;
}

button:hover {
  opacity:1;
}

/* more styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #333;
}

/* changes on hover  */
.cancelbtn:hover {
  background-color: red;
}

.signupbtn {
  background-color: #333;
}

.signupbtn:hover {
  background-color: green;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;

}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
