<!-- Sign up page -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Navigation Bar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="take_quiz.html">Take Quiz</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sign_up.html">Sign up</a></li>
    </ul>

    <!-- Page title -->
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign_up.css">
  </head>

  <body>
    <!-- contains sign up block -->
    <div class="container">
    <h1 style="margin-bottom: 10px">Sign Up</h1>
    <p style="margin-bottom: 10px">Create an account by filling in this form.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:50px"> Remember me
    </label>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
  </body>
</html>
