/* css file for home page */

/* style for whole page  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

/* Navigation bar */
li {
  float: left;
}

/* Navigation bar */
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to black on hover */
li a:hover {
  background-color: #111;
}

/* Sub header */
header > h1 {
  color: black;
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
  font-family: impact;
}

/* Sub header */
header > h2 {
  color: black;
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
  font-style: bold;
  font-family: impact;
}

body {
  background: #1E628C;
}

/* aligns video game images */
.images {
  margin-top: 50px;
  text-align: center;
}

/* alights buttons in middle  */
.options {
  text-align: center;
  margin-top: 50px;
}

.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
