/* take_quiz.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* button styling */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to black on hover */
li a:hover {
  background-color: #111;
}

body {
  font-family: sans-serif;
  background: #1E628C;
}
h2 {
  margin-top: 20px;
}

/* background of quiz */
#wrapper {
  width: 665px;
  margin: 10px auto;
  background: white;
  padding: 10px 15px;
  border-radius: 10px;
}

#quiz {
  margin-top: 30px;
}

input {
  margin: 5px 10px;
}

/* popup styling */
#steam {
  background: black;
  font-size: 18px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  width: 325px;
}
#share {
  background: black;
  font-size: 18px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
}
#good_suggestion {
  background: green;
  font-size: 12px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
}
#bad_suggestion {
  background: red;
  font-size: 12px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
}
#submit {
  background: green;
  font-size: 18px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
}
#reset {
  background: red;
  font-size: 18px;
  padding: 10px;
  margin: 5px 0;
  color: white;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

#answer {
  border: 1px dashed #ccc;
  background: #eee;
  padding: 10px;
}
#resevil {
  margin: 10px 10px;
}

/* share pop up start */
.pop_up_share{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.pop_up_share .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.pop_up_share > div {
    background-color: white;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
/* end share pop up */

/* Popup box start */
.pop_up{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.pop_up .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.pop_up > div {
    background-color: #162955;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}

.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
/* Popup box end */

.share_title {
  font-size: 25px;
  color: black;
}

#bottom_title {
  font-size: 50px;
  color: #FEFFF8;
}

.pop_up_title {
  font-size: 20px;
  color: #FEFFF8;
  font-family: impact;
}

.sm_logos {
  margin-top: 20px;
  display: inline;
}

#sm_names {
  font-size: 20px;
  font-family: arial;
}
