<!-- take_quiz.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Navigation Bar -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="take_quiz.html">Take Quiz</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sign_up.html">Sign up</a></li>
    </ul>

    <!-- page title -->
    <title>Quiz</title>
    <!-- links to take_quiz.css -->
    <link rel="stylesheet" href="take_quiz.css">
  </head>

  <body>
    <div id="wrapper">
      <h1 style="text-align: center">Which video game is best for you?</h1>
      <p style="text-align: center">Take this questionnaire to find out!</p>

      <form id="quiz">
        <!-- question 1 -->
        <h2>What genre of games do you play most?</h2>
        <!-- value is which answer the choice corresponds to -->
        <label><input type="radio" name="q1" value="c1">
          First Person Shooters
        </label><br />
        <label><input type="radio" name="q1" value="c2">
          Real Time Strategy
        </label><br />
        <label><input type="radio" name="q1" value="c3">
          Role Playing Game
        </label><br />
        <label><input type="radio" name="q1" value="c4">
          Sports
        </label><br />

        <!-- question 2 -->
        <h2>How often do you play video games?</h2>
        <label><input type="radio" name="q2" value="c1">
          Less than 1 hour per week
        </label><br />
        <label><input type="radio" name="q2" value="c2">
          Between 1 and 3 hours per week
        </label><br />
        <label><input type="radio" name="q2" value="c3">
          More than 3 hours per week
        </label><br />
        <label><input type="radio" name="q2" value="c4">
          More than 5 hours per week
        </label><br />

        <!-- question 3 -->
        <h2>Which platform do you play on?</h2>
        <label><input type="radio" name="q3" value="c1">
          Xbox
        </label><br />
        <label><input type="radio" name="q3" value="c2">
          Playstation
        </label><br />
        <label><input type="radio" name="q3" value="c3">
          PC
        </label><br />
        <label><input type="radio" name="q3" value="c4">
          Other
        </label><br />

        <!-- question 4 -->
        <h2>What is your age?</h2>
        <label><input type="radio" name="q4" value="c1">
          Less than 18
        </label><br />
        <label><input type="radio" name="q4" value="c2">
          Between 18 and 22
        </label><br />
        <label><input type="radio" name="q4" value="c3">
          Between 23 and 27
        </label><br />
        <label><input type="radio" name="q4" value="c4">
          Older than 27
        </label><br />

        <!-- submit and reset buttons which call JavaScript functions -->
        <button type="submit" id="submit" onclick="tabulateAnswers(); return false;">Submit</button>
        <button type="reset" id="reset" onclick="resetAnswer()">Reset</button>

      </form>
    </div>

    <!-- popup: Modern Warfare-->
    <div class="pop_up" id="box1">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton" onclick="close_box1()">X</div>
            <b class="pop_up_title">You should play</b> <br>
            <img src="https://media.gamestop.com/i/gamestop/10177941/Call-of-Duty-Modern-Warfare-C.O.D.E-Precision-Edition-Only-at-GameStop"
                 alt="smash bros"
                 width="150" height="200"
                 id=resevil>
                 <br>
            <b id="bottom_title" class="pop_up_title">Call of Duty: Modern Warfare</b> <br>

                <button id="steam" onclick="gotocod()">Battle.net Link</button>
                <button id="share" onclick="share()">Share</button> <br>

           <button id="good_suggestion" onclick="sugguestion()">Good Suggestion</button>
           <button id="bad_suggestion" onclick="sugguestion()">Bad Sugguestion</button>
        </div>
      </div>

    <!-- popup: Super Smash Bros-->
    <div class="pop_up" id="box2">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton" onclick="close_box2()">X</div>
            <b class="pop_up_title">You should play</b> <br>
            <img src="https://www.nintendo.com/content/dam/noa/en_US/games/switch/s/super-smash-bros-switch/Switch_Super_Smash_Bros_Ultimate_Box.png"
                 alt="smash bros"
                 width="150" height="200"
                 id=resevil>
                 <br>
            <b id="bottom_title" class="pop_up_title">Super Smash Bros: Ulitmate</b> <br>

                <button id="steam" onclick="gotosmash()">Nintendo Link</button>
                <button id="share" onclick="share()">Share</button> <br>

           <button id="good_suggestion" onclick="sugguestion()">Good Suggestion</button>
           <button id="bad_suggestion" onclick="sugguestion()">Bad Sugguestion</button>
        </div>
      </div>

    <!-- popup: Red Dead Redemption-->
    <div class="pop_up" id="box3">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton" onclick="close_box3()">X</div>
            <b class="pop_up_title">You should play</b> <br>
            <img src="https://media.gamestop.com/i/gamestop/10138091/Red-Dead-Redemption-2"
                 alt="red dead 2"
                 width="150" height="200"
                 id=resevil>
                 <br>
            <b id="bottom_title" class="pop_up_title">Red Dead Redepmtion 2</b> <br>

                <button id="steam" onclick="gotoreddead()">Steam Link</button>
                <button id="share" onclick="share()">Share</button> <br>

           <button id="good_suggestion" onclick="sugguestion()">Good Suggestion</button>
           <button id="bad_suggestion" onclick="sugguestion()">Bad Sugguestion</button>
        </div>
      </div>

    <!-- popup: Resident Evil 2-->
    <div class="pop_up" id="box4">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton" onclick="close_box4()">X</div>
            <b class="pop_up_title">You should play</b> <br>
            <img src="https://gameoffers.co.uk/wp-content/uploads/2019/06/re2.jpg"
                 alt="resident evil 2"
                 width="150" height="200"
                 id=resevil>
                 <br>
            <b id="bottom_title" class="pop_up_title">Resident Evil 2</b> <br>

                <button id="steam" onclick="gotoresevil()">Steam Link</button>
                <button id="share" onclick="share()">Share</button> <br>

           <button id="good_suggestion" onclick="sugguestion()">Good Suggestion</button>
           <button id="bad_suggestion" onclick="sugguestion()">Bad Sugguestion</button>
        </div>
      </div>

      <!-- popup: Share-->
      <div class="pop_up_share" id="share_pop">
          <span class="helper"></span>
          <div>
              <div class="popupCloseButton" onclick="close_share()">X</div>
              <b class="share_title">Share with your friends!</b> <br> <br>
              <div class="sm_logos">
                <img src="https://image.flaticon.com/icons/png/512/23/23681.png"
                     alt="twitter"
                     width="100" height="100"
                     onclick="gototwitter()">
                <img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png"
                     alt="facebook"
                     width="100" height="100"
                     onclick="gotofacebook()">
                <img src="https://www.redditinc.com/assets/images/site/reddit-logo.png"
                     alt="reddit"
                     width="100" height="100"
                     onclick="gotoreddit()">
                  <pre id="sm_names">Twitter      Facebook      Reddit</pre>
              </div>
          </div>
        </div>

        <!-- popup: Feedback -->
        <div class="pop_up_share" id="sugguestion_pop">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton" onclick="sugguestion_close()">X</div>
                <b class="share_title">Thanks for the feedback!</b> <br> <br>
                </div>
            </div>
    <!-- end popups -->

    <!-- link to JavaScript file -->
    <script src="take_quiz.js" charset="utf-8"></script>
  </body>
</html>
